m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/MyCSE2441Labs/FullAdder/simulation/qsim
vFullAdder
Z1 !s110 1662737081
!i10b 1
!s100 VgKeceWVDO<?3BaVL1KS91
ITnX_d]h8z[iQEfLclUjeL2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1662737080
8FullAdder.vo
FFullAdder.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1662737080.000000
!s107 FullAdder.vo|
!s90 -work|work|FullAdder.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@full@adder
vFullAdder_vlg_vec_tst
R1
!i10b 1
!s100 acHdM9NgDD2NHBoSmFh^R2
IGgX2Gj3_VOgF4mNLYdbEz0
R2
R0
w1662737079
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
!s108 1662737081.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
n@full@adder_vlg_vec_tst
