// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2022 13:09:44"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TwosComplement
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TwosComplement_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [7:0] Ai;
// wires                                               
wire [7:0] Bo;

// assign statements (if any)                          
TwosComplement i1 (
// port map - connection between master ports and signals/registers   
	.Ai(Ai),
	.Bo(Bo)
);
initial 
begin 
#1000000 $finish;
end 
// Ai[ 7 ]
initial
begin
	Ai[7] = 1'b0;
	Ai[7] = #240000 1'b1;
	Ai[7] = #170000 1'b0;
end 
// Ai[ 6 ]
initial
begin
	Ai[6] = 1'b0;
	Ai[6] = #140000 1'b1;
	Ai[6] = #50000 1'b0;
	Ai[6] = #50000 1'b1;
	Ai[6] = #40000 1'b0;
	Ai[6] = #90000 1'b1;
	Ai[6] = #40000 1'b0;
end 
// Ai[ 5 ]
initial
begin
	Ai[5] = 1'b0;
	Ai[5] = #140000 1'b1;
	Ai[5] = #50000 1'b0;
	Ai[5] = #50000 1'b1;
	Ai[5] = #40000 1'b0;
	Ai[5] = #40000 1'b1;
	Ai[5] = #90000 1'b0;
end 
// Ai[ 4 ]
initial
begin
	Ai[4] = 1'b0;
	Ai[4] = #140000 1'b1;
	Ai[4] = #50000 1'b0;
	Ai[4] = #50000 1'b1;
	Ai[4] = #40000 1'b0;
	Ai[4] = #90000 1'b1;
	Ai[4] = #40000 1'b0;
end 
// Ai[ 3 ]
initial
begin
	Ai[3] = 1'b0;
	Ai[3] = #100000 1'b1;
	Ai[3] = #90000 1'b0;
	Ai[3] = #50000 1'b1;
	Ai[3] = #40000 1'b0;
	Ai[3] = #40000 1'b1;
	Ai[3] = #50000 1'b0;
end 
// Ai[ 2 ]
initial
begin
	Ai[2] = 1'b0;
	Ai[2] = #100000 1'b1;
	Ai[2] = #90000 1'b0;
	Ai[2] = #50000 1'b1;
	Ai[2] = #40000 1'b0;
	Ai[2] = #90000 1'b1;
	Ai[2] = #40000 1'b0;
end 
// Ai[ 1 ]
initial
begin
	Ai[1] = 1'b0;
	Ai[1] = #10000 1'b1;
	Ai[1] = #50000 1'b0;
	Ai[1] = #80000 1'b1;
	Ai[1] = #50000 1'b0;
	Ai[1] = #50000 1'b1;
	Ai[1] = #40000 1'b0;
	Ai[1] = #40000 1'b1;
	Ai[1] = #50000 1'b0;
end 
// Ai[ 0 ]
initial
begin
	Ai[0] = 1'b0;
	Ai[0] = #10000 1'b1;
	Ai[0] = #50000 1'b0;
	Ai[0] = #80000 1'b1;
	Ai[0] = #230000 1'b0;
end 
endmodule

