vendor_name = ModelSim
source_file = 1, G:/MyCSE2441Labs/LAB08/OnOffToggle/OnOffToggle.v
source_file = 1, G:/MyCSE2441Labs/LAB08/Part02/OnOffSwitch.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/EightBitCounter/EightBitCounter.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/TPG/TPG.v
source_file = 1, G:/MyCSE2441Labs/LAB08/Part01/oneHzclock.v
source_file = 1, G:/MyCSE2441Labs/LAB08/Part00/divideXN.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/TPG/db/TPG.cbx.xml
design_name = TPG
instance = comp, \OUT[0]~output , OUT[0]~output, TPG, 1
instance = comp, \OUT[1]~output , OUT[1]~output, TPG, 1
instance = comp, \OUT[2]~output , OUT[2]~output, TPG, 1
instance = comp, \OUT[3]~output , OUT[3]~output, TPG, 1
instance = comp, \OUT[4]~output , OUT[4]~output, TPG, 1
instance = comp, \OUT[5]~output , OUT[5]~output, TPG, 1
instance = comp, \OUT[6]~output , OUT[6]~output, TPG, 1
instance = comp, \OUT[7]~output , OUT[7]~output, TPG, 1
instance = comp, \CLK~input , CLK~input, TPG, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div5|COUNT~2 , OnOffSwitch_inst|oneHzclock_inst|div5|COUNT~2, TPG, 1
instance = comp, \CLR~input , CLR~input, TPG, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div5|COUNT[2] , OnOffSwitch_inst|oneHzclock_inst|div5|COUNT[2], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div5|COUNT~1 , OnOffSwitch_inst|oneHzclock_inst|div5|COUNT~1, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div5|COUNT[0] , OnOffSwitch_inst|oneHzclock_inst|div5|COUNT[0], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div5|COUNT[1]~0 , OnOffSwitch_inst|oneHzclock_inst|div5|COUNT[1]~0, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div5|COUNT[1] , OnOffSwitch_inst|oneHzclock_inst|div5|COUNT[1], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div5|Equal0~0 , OnOffSwitch_inst|oneHzclock_inst|div5|Equal0~0, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div5|OUT , OnOffSwitch_inst|oneHzclock_inst|div5|OUT, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div5|OUT~clkctrl , OnOffSwitch_inst|oneHzclock_inst|div5|OUT~clkctrl, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div10|COUNT[0]~3 , OnOffSwitch_inst|oneHzclock_inst|div10|COUNT[0]~3, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div10|COUNT[0] , OnOffSwitch_inst|oneHzclock_inst|div10|COUNT[0], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div10|COUNT~1 , OnOffSwitch_inst|oneHzclock_inst|div10|COUNT~1, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div10|COUNT[2] , OnOffSwitch_inst|oneHzclock_inst|div10|COUNT[2], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div10|COUNT~2 , OnOffSwitch_inst|oneHzclock_inst|div10|COUNT~2, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div10|COUNT[1] , OnOffSwitch_inst|oneHzclock_inst|div10|COUNT[1], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div10|COUNT~0 , OnOffSwitch_inst|oneHzclock_inst|div10|COUNT~0, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div10|COUNT[3] , OnOffSwitch_inst|oneHzclock_inst|div10|COUNT[3], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div10|Equal0~0 , OnOffSwitch_inst|oneHzclock_inst|div10|Equal0~0, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div10|OUT , OnOffSwitch_inst|oneHzclock_inst|div10|OUT, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div10|OUT~clkctrl , OnOffSwitch_inst|oneHzclock_inst|div10|OUT~clkctrl, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[0]~10 , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[0]~10, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|Equal0~0 , OnOffSwitch_inst|oneHzclock_inst|div1000L|Equal0~0, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|Equal0~1 , OnOffSwitch_inst|oneHzclock_inst|div1000L|Equal0~1, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|Equal0~3 , OnOffSwitch_inst|oneHzclock_inst|div1000L|Equal0~3, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[0] , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[0], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[1]~12 , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[1]~12, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[1] , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[1], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[2]~14 , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[2]~14, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[2] , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[2], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[3]~16 , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[3]~16, TPG, 1
instance = comp, \~GND , ~GND, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[3] , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[3], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[4]~18 , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[4]~18, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[4] , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[4], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[5]~20 , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[5]~20, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[5] , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[5], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[6]~22 , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[6]~22, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[6] , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[6], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[7]~24 , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[7]~24, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[7] , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[7], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[8]~26 , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[8]~26, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[8] , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[8], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[9]~28 , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[9]~28, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[9] , OnOffSwitch_inst|oneHzclock_inst|div1000L|COUNT[9], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|Equal0~2 , OnOffSwitch_inst|oneHzclock_inst|div1000L|Equal0~2, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|OUT~feeder , OnOffSwitch_inst|oneHzclock_inst|div1000L|OUT~feeder, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|OUT , OnOffSwitch_inst|oneHzclock_inst|div1000L|OUT, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000L|OUT~clkctrl , OnOffSwitch_inst|oneHzclock_inst|div1000L|OUT~clkctrl, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[0]~10 , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[0]~10, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[1]~12 , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[1]~12, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[1] , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[1], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[2]~14 , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[2]~14, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[2] , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[2], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[3]~16 , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[3]~16, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[3] , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[3], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[4]~18 , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[4]~18, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[4] , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[4], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[5]~20 , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[5]~20, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[5] , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[5], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[6]~22 , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[6]~22, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[6] , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[6], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[7]~24 , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[7]~24, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[7] , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[7], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[8]~26 , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[8]~26, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[8] , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[8], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[9]~28 , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[9]~28, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[9] , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[9], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|Equal0~0 , OnOffSwitch_inst|oneHzclock_inst|div1000H|Equal0~0, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|Equal0~1 , OnOffSwitch_inst|oneHzclock_inst|div1000H|Equal0~1, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|Equal0~3 , OnOffSwitch_inst|oneHzclock_inst|div1000H|Equal0~3, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[0] , OnOffSwitch_inst|oneHzclock_inst|div1000H|COUNT[0], TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|Equal0~2 , OnOffSwitch_inst|oneHzclock_inst|div1000H|Equal0~2, TPG, 1
instance = comp, \OnOffSwitch_inst|oneHzclock_inst|div1000H|OUT , OnOffSwitch_inst|oneHzclock_inst|div1000H|OUT, TPG, 1
instance = comp, \ONOFF~input , ONOFF~input, TPG, 1
instance = comp, \OnOffSwitch_inst|OnOffToggle_inst|state~0 , OnOffSwitch_inst|OnOffToggle_inst|state~0, TPG, 1
instance = comp, \OnOffSwitch_inst|OnOffToggle_inst|state , OnOffSwitch_inst|OnOffToggle_inst|state, TPG, 1
instance = comp, \OnOffSwitch_inst|OnOffToggle_inst|Mult0 , OnOffSwitch_inst|OnOffToggle_inst|Mult0, TPG, 1
instance = comp, \OnOffSwitch_inst|OnOffToggle_inst|Mult0~clkctrl , OnOffSwitch_inst|OnOffToggle_inst|Mult0~clkctrl, TPG, 1
instance = comp, \EightBitCounter_inst|y[0]~21 , EightBitCounter_inst|y[0]~21, TPG, 1
instance = comp, \EightBitCounter_inst|y[0] , EightBitCounter_inst|y[0], TPG, 1
instance = comp, \EightBitCounter_inst|y[1]~7 , EightBitCounter_inst|y[1]~7, TPG, 1
instance = comp, \EightBitCounter_inst|y[1] , EightBitCounter_inst|y[1], TPG, 1
instance = comp, \EightBitCounter_inst|y[2]~9 , EightBitCounter_inst|y[2]~9, TPG, 1
instance = comp, \EightBitCounter_inst|y[2] , EightBitCounter_inst|y[2], TPG, 1
instance = comp, \EightBitCounter_inst|y[3]~11 , EightBitCounter_inst|y[3]~11, TPG, 1
instance = comp, \EightBitCounter_inst|y[3] , EightBitCounter_inst|y[3], TPG, 1
instance = comp, \EightBitCounter_inst|y[4]~13 , EightBitCounter_inst|y[4]~13, TPG, 1
instance = comp, \EightBitCounter_inst|y[4] , EightBitCounter_inst|y[4], TPG, 1
instance = comp, \EightBitCounter_inst|y[5]~15 , EightBitCounter_inst|y[5]~15, TPG, 1
instance = comp, \EightBitCounter_inst|y[5] , EightBitCounter_inst|y[5], TPG, 1
instance = comp, \EightBitCounter_inst|y[6]~17 , EightBitCounter_inst|y[6]~17, TPG, 1
instance = comp, \EightBitCounter_inst|y[6] , EightBitCounter_inst|y[6], TPG, 1
instance = comp, \EightBitCounter_inst|y[7]~19 , EightBitCounter_inst|y[7]~19, TPG, 1
instance = comp, \EightBitCounter_inst|y[7] , EightBitCounter_inst|y[7], TPG, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TPG, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TPG, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TPG, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
