// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2022 16:18:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          TPG
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TPG_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg ONOFF;
// wires                                               
wire [7:0] OUT;

// assign statements (if any)                          
TPG i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.ONOFF(ONOFF),
	.OUT(OUT)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// CLR
initial
begin
	CLR = 1'b1;
	CLR = #10000 1'b0;
	CLR = #10000 1'b1;
end 

// ONOFF
initial
begin
	ONOFF = 1'b1;
	ONOFF = #40000 1'b0;
	ONOFF = #20000 1'b1;
	ONOFF = #80000 1'b0;
	ONOFF = #40000 1'b1;
	ONOFF = #150000 1'b0;
	ONOFF = #30000 1'b1;
end 
endmodule

