|twistedcounter
y0 <= 7474:inst1.1Q
Set => 7474:inst1.2PRN
Set => 7474:inst.2PRN
Set => 7474:inst.1PRN
Set => 7474:inst1.1PRN
Clock => 7474:inst1.1CLK
Clock => 7474:inst.1CLK
Clock => 7474:inst.2CLK
Clock => 7474:inst1.2CLK
Clear => 7474:inst.2CLRN
Clear => 7474:inst.1CLRN
Clear => 7474:inst1.2CLRN
Clear => 7474:inst1.1CLRN
y1 <= 7474:inst1.2Q
y2 <= 7474:inst.1Q
y3 <= 7474:inst.2Q


|twistedcounter|7474:inst1
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|twistedcounter|7474:inst
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


