vendor_name = ModelSim
source_file = 1, C:/MyCSE2441Labs/FullAdder/FullAdder.bdf
source_file = 1, C:/MyCSE2441Labs/FullAdder/db/FullAdder.cbx.xml
design_name = FullAdder
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, FullAdder, 1
instance = comp, \Q~output , Q~output, FullAdder, 1
instance = comp, \P~output , P~output, FullAdder, 1
instance = comp, \~ALTERA_TDO~~obuf , ~ALTERA_TDO~~obuf, FullAdder, 1
instance = comp, \C~input , C~input, FullAdder, 1
instance = comp, \B~input , B~input, FullAdder, 1
instance = comp, \A~input , A~input, FullAdder, 1
instance = comp, \inst6~0 , inst6~0, FullAdder, 1
instance = comp, \inst5~0 , inst5~0, FullAdder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, FullAdder, 1
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, FullAdder, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, FullAdder, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, FullAdder, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, FullAdder, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, FullAdder, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, FullAdder, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, FullAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, FullAdder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, FullAdder, 1
