vendor_name = ModelSim
source_file = 1, G:/MyCSE2441Labs/EightBitAU/Register/register.v
source_file = 1, G:/MyCSE2441Labs/EightBitAU/FAbehavadderandsubtract/FAbehavadderandsubtract.v
source_file = 1, G:/MyCSE2441Labs/EightBitAU/FAbehav/FAbehav.v
source_file = 1, G:/MyCSE2441Labs/EightBitAU/BinaryToHex/BinaryToHex.v
source_file = 1, G:/MyCSE2441Labs/EightBitAU/EightBitAU.v
source_file = 1, G:/MyCSE2441Labs/EightBitAU/Waveform.vwf
source_file = 1, G:/MyCSE2441Labs/EightBitAU/Waveform1.vwf
source_file = 1, G:/MyCSE2441Labs/EightBitAU/db/EightBitAU.cbx.xml
design_name = EightBitAU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EightBitAU, 1
instance = comp, \hex0[0]~output , hex0[0]~output, EightBitAU, 1
instance = comp, \hex0[1]~output , hex0[1]~output, EightBitAU, 1
instance = comp, \hex0[2]~output , hex0[2]~output, EightBitAU, 1
instance = comp, \hex0[3]~output , hex0[3]~output, EightBitAU, 1
instance = comp, \hex0[4]~output , hex0[4]~output, EightBitAU, 1
instance = comp, \hex0[5]~output , hex0[5]~output, EightBitAU, 1
instance = comp, \hex0[6]~output , hex0[6]~output, EightBitAU, 1
instance = comp, \hex1[0]~output , hex1[0]~output, EightBitAU, 1
instance = comp, \hex1[1]~output , hex1[1]~output, EightBitAU, 1
instance = comp, \hex1[2]~output , hex1[2]~output, EightBitAU, 1
instance = comp, \hex1[3]~output , hex1[3]~output, EightBitAU, 1
instance = comp, \hex1[4]~output , hex1[4]~output, EightBitAU, 1
instance = comp, \hex1[5]~output , hex1[5]~output, EightBitAU, 1
instance = comp, \hex1[6]~output , hex1[6]~output, EightBitAU, 1
instance = comp, \hex2[0]~output , hex2[0]~output, EightBitAU, 1
instance = comp, \hex2[1]~output , hex2[1]~output, EightBitAU, 1
instance = comp, \hex2[2]~output , hex2[2]~output, EightBitAU, 1
instance = comp, \hex2[3]~output , hex2[3]~output, EightBitAU, 1
instance = comp, \hex2[4]~output , hex2[4]~output, EightBitAU, 1
instance = comp, \hex2[5]~output , hex2[5]~output, EightBitAU, 1
instance = comp, \hex2[6]~output , hex2[6]~output, EightBitAU, 1
instance = comp, \hex3[0]~output , hex3[0]~output, EightBitAU, 1
instance = comp, \hex3[1]~output , hex3[1]~output, EightBitAU, 1
instance = comp, \hex3[2]~output , hex3[2]~output, EightBitAU, 1
instance = comp, \hex3[3]~output , hex3[3]~output, EightBitAU, 1
instance = comp, \hex3[4]~output , hex3[4]~output, EightBitAU, 1
instance = comp, \hex3[5]~output , hex3[5]~output, EightBitAU, 1
instance = comp, \hex3[6]~output , hex3[6]~output, EightBitAU, 1
instance = comp, \hex4[0]~output , hex4[0]~output, EightBitAU, 1
instance = comp, \hex4[1]~output , hex4[1]~output, EightBitAU, 1
instance = comp, \hex4[2]~output , hex4[2]~output, EightBitAU, 1
instance = comp, \hex4[3]~output , hex4[3]~output, EightBitAU, 1
instance = comp, \hex4[4]~output , hex4[4]~output, EightBitAU, 1
instance = comp, \hex4[5]~output , hex4[5]~output, EightBitAU, 1
instance = comp, \hex4[6]~output , hex4[6]~output, EightBitAU, 1
instance = comp, \hex5[0]~output , hex5[0]~output, EightBitAU, 1
instance = comp, \hex5[1]~output , hex5[1]~output, EightBitAU, 1
instance = comp, \hex5[2]~output , hex5[2]~output, EightBitAU, 1
instance = comp, \hex5[3]~output , hex5[3]~output, EightBitAU, 1
instance = comp, \hex5[4]~output , hex5[4]~output, EightBitAU, 1
instance = comp, \hex5[5]~output , hex5[5]~output, EightBitAU, 1
instance = comp, \hex5[6]~output , hex5[6]~output, EightBitAU, 1
instance = comp, \Aout[0]~output , Aout[0]~output, EightBitAU, 1
instance = comp, \Aout[1]~output , Aout[1]~output, EightBitAU, 1
instance = comp, \Aout[2]~output , Aout[2]~output, EightBitAU, 1
instance = comp, \Aout[3]~output , Aout[3]~output, EightBitAU, 1
instance = comp, \Aout[4]~output , Aout[4]~output, EightBitAU, 1
instance = comp, \Aout[5]~output , Aout[5]~output, EightBitAU, 1
instance = comp, \Aout[6]~output , Aout[6]~output, EightBitAU, 1
instance = comp, \Aout[7]~output , Aout[7]~output, EightBitAU, 1
instance = comp, \Bout[0]~output , Bout[0]~output, EightBitAU, 1
instance = comp, \Bout[1]~output , Bout[1]~output, EightBitAU, 1
instance = comp, \Bout[2]~output , Bout[2]~output, EightBitAU, 1
instance = comp, \Bout[3]~output , Bout[3]~output, EightBitAU, 1
instance = comp, \Bout[4]~output , Bout[4]~output, EightBitAU, 1
instance = comp, \Bout[5]~output , Bout[5]~output, EightBitAU, 1
instance = comp, \Bout[6]~output , Bout[6]~output, EightBitAU, 1
instance = comp, \Bout[7]~output , Bout[7]~output, EightBitAU, 1
instance = comp, \Sout[0]~output , Sout[0]~output, EightBitAU, 1
instance = comp, \Sout[1]~output , Sout[1]~output, EightBitAU, 1
instance = comp, \Sout[2]~output , Sout[2]~output, EightBitAU, 1
instance = comp, \Sout[3]~output , Sout[3]~output, EightBitAU, 1
instance = comp, \Sout[4]~output , Sout[4]~output, EightBitAU, 1
instance = comp, \Sout[5]~output , Sout[5]~output, EightBitAU, 1
instance = comp, \Sout[6]~output , Sout[6]~output, EightBitAU, 1
instance = comp, \Sout[7]~output , Sout[7]~output, EightBitAU, 1
instance = comp, \OVERFLOW~output , OVERFLOW~output, EightBitAU, 1
instance = comp, \CARRY~output , CARRY~output, EightBitAU, 1
instance = comp, \CLKO~input , CLKO~input, EightBitAU, 1
instance = comp, \CLKO~inputclkctrl , CLKO~inputclkctrl, EightBitAU, 1
instance = comp, \CLKA~input , CLKA~input, EightBitAU, 1
instance = comp, \CLKA~inputclkctrl , CLKA~inputclkctrl, EightBitAU, 1
instance = comp, \inputValue[3]~input , inputValue[3]~input, EightBitAU, 1
instance = comp, \registerA|Q[3]~feeder , registerA|Q[3]~feeder, EightBitAU, 1
instance = comp, \clear~input , clear~input, EightBitAU, 1
instance = comp, \clear~inputclkctrl , clear~inputclkctrl, EightBitAU, 1
instance = comp, \registerA|Q[3] , registerA|Q[3], EightBitAU, 1
instance = comp, \CLKB~input , CLKB~input, EightBitAU, 1
instance = comp, \CLKB~inputclkctrl , CLKB~inputclkctrl, EightBitAU, 1
instance = comp, \registerB|Q[3] , registerB|Q[3], EightBitAU, 1
instance = comp, \AddorSubtract~input , AddorSubtract~input, EightBitAU, 1
instance = comp, \inputValue[2]~input , inputValue[2]~input, EightBitAU, 1
instance = comp, \registerB|Q[2] , registerB|Q[2], EightBitAU, 1
instance = comp, \registerA|Q[2] , registerA|Q[2], EightBitAU, 1
instance = comp, \inputValue[1]~input , inputValue[1]~input, EightBitAU, 1
instance = comp, \registerB|Q[1] , registerB|Q[1], EightBitAU, 1
instance = comp, \registerA|Q[1] , registerA|Q[1], EightBitAU, 1
instance = comp, \inputValue[0]~input , inputValue[0]~input, EightBitAU, 1
instance = comp, \registerA|Q[0] , registerA|Q[0], EightBitAU, 1
instance = comp, \registerB|Q[0]~feeder , registerB|Q[0]~feeder, EightBitAU, 1
instance = comp, \registerB|Q[0] , registerB|Q[0], EightBitAU, 1
instance = comp, \ArithmeticUnit|s0|WideOr0~0 , ArithmeticUnit|s0|WideOr0~0, EightBitAU, 1
instance = comp, \ArithmeticUnit|s1|WideOr0~0 , ArithmeticUnit|s1|WideOr0~0, EightBitAU, 1
instance = comp, \ArithmeticUnit|s2|WideOr0~0 , ArithmeticUnit|s2|WideOr0~0, EightBitAU, 1
instance = comp, \ArithmeticUnit|s3|WideOr1~2 , ArithmeticUnit|s3|WideOr1~2, EightBitAU, 1
instance = comp, \registerO|Q[3] , registerO|Q[3], EightBitAU, 1
instance = comp, \ArithmeticUnit|s1|WideOr1~0 , ArithmeticUnit|s1|WideOr1~0, EightBitAU, 1
instance = comp, \registerO|Q[1] , registerO|Q[1], EightBitAU, 1
instance = comp, \ArithmeticUnit|s0|WideOr1~0 , ArithmeticUnit|s0|WideOr1~0, EightBitAU, 1
instance = comp, \registerO|Q[0] , registerO|Q[0], EightBitAU, 1
instance = comp, \ArithmeticUnit|s2|WideOr1~0 , ArithmeticUnit|s2|WideOr1~0, EightBitAU, 1
instance = comp, \registerO|Q[2] , registerO|Q[2], EightBitAU, 1
instance = comp, \BinaryToHexLSb|WideOr0~0 , BinaryToHexLSb|WideOr0~0, EightBitAU, 1
instance = comp, \BinaryToHexLSb|WideOr1~0 , BinaryToHexLSb|WideOr1~0, EightBitAU, 1
instance = comp, \BinaryToHexLSb|WideOr2~0 , BinaryToHexLSb|WideOr2~0, EightBitAU, 1
instance = comp, \BinaryToHexLSb|WideOr3~0 , BinaryToHexLSb|WideOr3~0, EightBitAU, 1
instance = comp, \BinaryToHexLSb|WideOr4~0 , BinaryToHexLSb|WideOr4~0, EightBitAU, 1
instance = comp, \BinaryToHexLSb|WideOr5~0 , BinaryToHexLSb|WideOr5~0, EightBitAU, 1
instance = comp, \BinaryToHexLSb|WideOr6~0 , BinaryToHexLSb|WideOr6~0, EightBitAU, 1
instance = comp, \ArithmeticUnit|comb~1 , ArithmeticUnit|comb~1, EightBitAU, 1
instance = comp, \inputValue[4]~input , inputValue[4]~input, EightBitAU, 1
instance = comp, \registerB|Q[4]~feeder , registerB|Q[4]~feeder, EightBitAU, 1
instance = comp, \registerB|Q[4] , registerB|Q[4], EightBitAU, 1
instance = comp, \registerA|Q[4] , registerA|Q[4], EightBitAU, 1
instance = comp, \ArithmeticUnit|s4|WideOr0~1 , ArithmeticUnit|s4|WideOr0~1, EightBitAU, 1
instance = comp, \ArithmeticUnit|s4|WideOr0~2 , ArithmeticUnit|s4|WideOr0~2, EightBitAU, 1
instance = comp, \inputValue[5]~input , inputValue[5]~input, EightBitAU, 1
instance = comp, \registerA|Q[5]~feeder , registerA|Q[5]~feeder, EightBitAU, 1
instance = comp, \registerA|Q[5] , registerA|Q[5], EightBitAU, 1
instance = comp, \ArithmeticUnit|s4|WideOr0~0 , ArithmeticUnit|s4|WideOr0~0, EightBitAU, 1
instance = comp, \registerB|Q[5]~feeder , registerB|Q[5]~feeder, EightBitAU, 1
instance = comp, \registerB|Q[5] , registerB|Q[5], EightBitAU, 1
instance = comp, \ArithmeticUnit|comb~0 , ArithmeticUnit|comb~0, EightBitAU, 1
instance = comp, \ArithmeticUnit|s5|WideOr1~0 , ArithmeticUnit|s5|WideOr1~0, EightBitAU, 1
instance = comp, \registerO|Q[5] , registerO|Q[5], EightBitAU, 1
instance = comp, \inputValue[7]~input , inputValue[7]~input, EightBitAU, 1
instance = comp, \registerB|Q[7]~feeder , registerB|Q[7]~feeder, EightBitAU, 1
instance = comp, \registerB|Q[7] , registerB|Q[7], EightBitAU, 1
instance = comp, \registerA|Q[7]~feeder , registerA|Q[7]~feeder, EightBitAU, 1
instance = comp, \registerA|Q[7] , registerA|Q[7], EightBitAU, 1
instance = comp, \inputValue[6]~input , inputValue[6]~input, EightBitAU, 1
instance = comp, \registerB|Q[6]~feeder , registerB|Q[6]~feeder, EightBitAU, 1
instance = comp, \registerB|Q[6] , registerB|Q[6], EightBitAU, 1
instance = comp, \registerA|Q[6]~feeder , registerA|Q[6]~feeder, EightBitAU, 1
instance = comp, \registerA|Q[6] , registerA|Q[6], EightBitAU, 1
instance = comp, \ArithmeticUnit|s5|WideOr0~0 , ArithmeticUnit|s5|WideOr0~0, EightBitAU, 1
instance = comp, \ArithmeticUnit|s7|WideOr1~0 , ArithmeticUnit|s7|WideOr1~0, EightBitAU, 1
instance = comp, \ArithmeticUnit|s7|WideOr1~1 , ArithmeticUnit|s7|WideOr1~1, EightBitAU, 1
instance = comp, \registerO|Q[7] , registerO|Q[7], EightBitAU, 1
instance = comp, \ArithmeticUnit|s6|WideOr1~2 , ArithmeticUnit|s6|WideOr1~2, EightBitAU, 1
instance = comp, \registerO|Q[6] , registerO|Q[6], EightBitAU, 1
instance = comp, \ArithmeticUnit|s4|WideOr1~0 , ArithmeticUnit|s4|WideOr1~0, EightBitAU, 1
instance = comp, \ArithmeticUnit|s4|WideOr1~1 , ArithmeticUnit|s4|WideOr1~1, EightBitAU, 1
instance = comp, \registerO|Q[4] , registerO|Q[4], EightBitAU, 1
instance = comp, \BinaryToHexMSb|WideOr0~0 , BinaryToHexMSb|WideOr0~0, EightBitAU, 1
instance = comp, \BinaryToHexMSb|WideOr1~0 , BinaryToHexMSb|WideOr1~0, EightBitAU, 1
instance = comp, \BinaryToHexMSb|WideOr2~0 , BinaryToHexMSb|WideOr2~0, EightBitAU, 1
instance = comp, \BinaryToHexMSb|WideOr3~0 , BinaryToHexMSb|WideOr3~0, EightBitAU, 1
instance = comp, \BinaryToHexMSb|WideOr4~0 , BinaryToHexMSb|WideOr4~0, EightBitAU, 1
instance = comp, \BinaryToHexMSb|WideOr5~0 , BinaryToHexMSb|WideOr5~0, EightBitAU, 1
instance = comp, \BinaryToHexMSb|WideOr6~0 , BinaryToHexMSb|WideOr6~0, EightBitAU, 1
instance = comp, \LSbofinputB|WideOr0~0 , LSbofinputB|WideOr0~0, EightBitAU, 1
instance = comp, \LSbofinputB|WideOr1~0 , LSbofinputB|WideOr1~0, EightBitAU, 1
instance = comp, \LSbofinputB|WideOr2~0 , LSbofinputB|WideOr2~0, EightBitAU, 1
instance = comp, \LSbofinputB|WideOr3~0 , LSbofinputB|WideOr3~0, EightBitAU, 1
instance = comp, \LSbofinputB|WideOr4~0 , LSbofinputB|WideOr4~0, EightBitAU, 1
instance = comp, \LSbofinputB|WideOr5~0 , LSbofinputB|WideOr5~0, EightBitAU, 1
instance = comp, \LSbofinputB|WideOr6~0 , LSbofinputB|WideOr6~0, EightBitAU, 1
instance = comp, \MSbofinputB|WideOr0~0 , MSbofinputB|WideOr0~0, EightBitAU, 1
instance = comp, \MSbofinputB|WideOr1~0 , MSbofinputB|WideOr1~0, EightBitAU, 1
instance = comp, \MSbofinputB|WideOr2~0 , MSbofinputB|WideOr2~0, EightBitAU, 1
instance = comp, \MSbofinputB|WideOr3~0 , MSbofinputB|WideOr3~0, EightBitAU, 1
instance = comp, \MSbofinputB|WideOr4~0 , MSbofinputB|WideOr4~0, EightBitAU, 1
instance = comp, \MSbofinputB|WideOr5~0 , MSbofinputB|WideOr5~0, EightBitAU, 1
instance = comp, \MSbofinputB|WideOr6~0 , MSbofinputB|WideOr6~0, EightBitAU, 1
instance = comp, \LSbofinputA|WideOr0~0 , LSbofinputA|WideOr0~0, EightBitAU, 1
instance = comp, \LSbofinputA|WideOr1~0 , LSbofinputA|WideOr1~0, EightBitAU, 1
instance = comp, \LSbofinputA|WideOr2~0 , LSbofinputA|WideOr2~0, EightBitAU, 1
instance = comp, \LSbofinputA|WideOr3~0 , LSbofinputA|WideOr3~0, EightBitAU, 1
instance = comp, \LSbofinputA|WideOr4~0 , LSbofinputA|WideOr4~0, EightBitAU, 1
instance = comp, \LSbofinputA|WideOr5~0 , LSbofinputA|WideOr5~0, EightBitAU, 1
instance = comp, \LSbofinputA|WideOr6~0 , LSbofinputA|WideOr6~0, EightBitAU, 1
instance = comp, \MSbofinputA|WideOr0~0 , MSbofinputA|WideOr0~0, EightBitAU, 1
instance = comp, \MSbofinputA|WideOr1~0 , MSbofinputA|WideOr1~0, EightBitAU, 1
instance = comp, \MSbofinputA|WideOr2~0 , MSbofinputA|WideOr2~0, EightBitAU, 1
instance = comp, \MSbofinputA|WideOr3~0 , MSbofinputA|WideOr3~0, EightBitAU, 1
instance = comp, \MSbofinputA|WideOr4~0 , MSbofinputA|WideOr4~0, EightBitAU, 1
instance = comp, \MSbofinputA|WideOr5~0 , MSbofinputA|WideOr5~0, EightBitAU, 1
instance = comp, \MSbofinputA|WideOr6~0 , MSbofinputA|WideOr6~0, EightBitAU, 1
instance = comp, \ArithmeticUnit|s6|WideOr0~0 , ArithmeticUnit|s6|WideOr0~0, EightBitAU, 1
instance = comp, \ArithmeticUnit|OVR , ArithmeticUnit|OVR, EightBitAU, 1
instance = comp, \ArithmeticUnit|s7|WideOr0~0 , ArithmeticUnit|s7|WideOr0~0, EightBitAU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, EightBitAU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, EightBitAU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, EightBitAU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
