// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/11/2022 08:40:35"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          EightBitAU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module EightBitAU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg AddorSubtract;
reg CLKA;
reg CLKB;
reg CLKO;
reg clear;
reg [7:0] inputValue;
// wires                                               
wire [7:0] Aout;
wire [7:0] Bout;
wire CARRY;
wire OVERFLOW;
wire [7:0] Sout;
wire [6:0] hex0;
wire [6:0] hex1;
wire [6:0] hex2;
wire [6:0] hex3;
wire [6:0] hex4;
wire [6:0] hex5;

// assign statements (if any)                          
EightBitAU i1 (
// port map - connection between master ports and signals/registers   
	.AddorSubtract(AddorSubtract),
	.Aout(Aout),
	.Bout(Bout),
	.CARRY(CARRY),
	.CLKA(CLKA),
	.CLKB(CLKB),
	.CLKO(CLKO),
	.OVERFLOW(OVERFLOW),
	.Sout(Sout),
	.clear(clear),
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.hex4(hex4),
	.hex5(hex5),
	.inputValue(inputValue)
);
initial 
begin 
#1000000 $finish;
end 
// inputValue[ 7 ]
initial
begin
	inputValue[7] = 1'b1;
	inputValue[7] = #100000 1'bX;
end 
// inputValue[ 6 ]
initial
begin
	inputValue[6] = 1'b1;
	inputValue[6] = #50000 1'b0;
	inputValue[6] = #50000 1'bX;
end 
// inputValue[ 5 ]
initial
begin
	inputValue[5] = 1'b0;
	inputValue[5] = #100000 1'bX;
end 
// inputValue[ 4 ]
initial
begin
	inputValue[4] = 1'b0;
	inputValue[4] = #100000 1'bX;
end 
// inputValue[ 3 ]
initial
begin
	inputValue[3] = 1'b0;
	inputValue[3] = #100000 1'bX;
end 
// inputValue[ 2 ]
initial
begin
	inputValue[2] = 1'b0;
	inputValue[2] = #100000 1'bX;
end 
// inputValue[ 1 ]
initial
begin
	inputValue[1] = 1'b0;
	inputValue[1] = #100000 1'bX;
end 
// inputValue[ 0 ]
initial
begin
	inputValue[0] = 1'b0;
	inputValue[0] = #100000 1'bX;
end 

// clear
initial
begin
	clear = 1'b1;
	clear = #25000 1'b0;
end 
endmodule

