|Calculator
Clock => Clock.IN3
Clear => Clear.IN1
Enter => _.IN1
Function => Function.IN1
Row[0] => Row[0].IN1
Row[1] => Row[1].IN1
Row[2] => Row[2].IN1
Row[3] => Row[3].IN1
Column[0] <= InputUnit:IU.COLUMN
Column[1] <= InputUnit:IU.COLUMN
Column[2] <= InputUnit:IU.COLUMN
Column[3] <= InputUnit:IU.COLUMN
Hex0[0] <= OutputUnit:OutputUnit_inst.hex0
Hex0[1] <= OutputUnit:OutputUnit_inst.hex0
Hex0[2] <= OutputUnit:OutputUnit_inst.hex0
Hex0[3] <= OutputUnit:OutputUnit_inst.hex0
Hex0[4] <= OutputUnit:OutputUnit_inst.hex0
Hex0[5] <= OutputUnit:OutputUnit_inst.hex0
Hex0[6] <= OutputUnit:OutputUnit_inst.hex0
Hex1[0] <= OutputUnit:OutputUnit_inst.hex1
Hex1[1] <= OutputUnit:OutputUnit_inst.hex1
Hex1[2] <= OutputUnit:OutputUnit_inst.hex1
Hex1[3] <= OutputUnit:OutputUnit_inst.hex1
Hex1[4] <= OutputUnit:OutputUnit_inst.hex1
Hex1[5] <= OutputUnit:OutputUnit_inst.hex1
Hex1[6] <= OutputUnit:OutputUnit_inst.hex1
Hex2[0] <= OutputUnit:OutputUnit_inst.hex2
Hex2[1] <= OutputUnit:OutputUnit_inst.hex2
Hex2[2] <= OutputUnit:OutputUnit_inst.hex2
Hex2[3] <= OutputUnit:OutputUnit_inst.hex2
Hex2[4] <= OutputUnit:OutputUnit_inst.hex2
Hex2[5] <= OutputUnit:OutputUnit_inst.hex2
Hex2[6] <= OutputUnit:OutputUnit_inst.hex2
Hex3[0] <= OutputUnit:OutputUnit_inst.hex3
Hex3[1] <= OutputUnit:OutputUnit_inst.hex3
Hex3[2] <= OutputUnit:OutputUnit_inst.hex3
Hex3[3] <= OutputUnit:OutputUnit_inst.hex3
Hex3[4] <= OutputUnit:OutputUnit_inst.hex3
Hex3[5] <= OutputUnit:OutputUnit_inst.hex3
Hex3[6] <= OutputUnit:OutputUnit_inst.hex3
ledr[0] <= ControlUnit:ControlUnit_inst.LEDR
ledr[1] <= ControlUnit:ControlUnit_inst.LEDR


|Calculator|EdgeDetect:EdgeDetect_inst
in => out.IN1
in => in_delay.DATAIN
clock => in_delay.CLK
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|ControlUnit:ControlUnit_inst
clk => state~1.DATAIN
ENTER => Selector5.IN3
ENTER => Selector6.IN3
ENTER => Selector7.IN3
ENTER => RESET$latch.LATCH_ENABLE
ENTER => LoadA$latch.LATCH_ENABLE
ENTER => LoadB$latch.LATCH_ENABLE
ENTER => LoadR$latch.LATCH_ENABLE
ENTER => LoadOU$latch.LATCH_ENABLE
ENTER => IUAU$latch.LATCH_ENABLE
ENTER => nextstate.S0.DATAB
ENTER => Selector5.IN1
ENTER => Selector6.IN1
CLR => state~3.DATAIN
RESET <= RESET$latch.DB_MAX_OUTPUT_PORT_TYPE
LoadA <= LoadA$latch.DB_MAX_OUTPUT_PORT_TYPE
LoadB <= LoadB$latch.DB_MAX_OUTPUT_PORT_TYPE
LoadR <= LoadR$latch.DB_MAX_OUTPUT_PORT_TYPE
LoadOU <= LoadOU$latch.DB_MAX_OUTPUT_PORT_TYPE
IUAU <= IUAU$latch.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU
CLK => CLK.IN1
CLR => CLR.IN1
ROW[0] => ROW[0].IN1
ROW[1] => ROW[1].IN1
ROW[2] => ROW[2].IN1
ROW[3] => ROW[3].IN1
COLUMN[0] <= keypad_input:keypad_input_inst.col
COLUMN[1] <= keypad_input:keypad_input_inst.col
COLUMN[2] <= keypad_input:keypad_input_inst.col
COLUMN[3] <= keypad_input:keypad_input_inst.col
OUTPUT[0] <= TwosComplement:TwosComplement_inst.Bo
OUTPUT[1] <= TwosComplement:TwosComplement_inst.Bo
OUTPUT[2] <= TwosComplement:TwosComplement_inst.Bo
OUTPUT[3] <= TwosComplement:TwosComplement_inst.Bo
OUTPUT[4] <= TwosComplement:TwosComplement_inst.Bo
OUTPUT[5] <= TwosComplement:TwosComplement_inst.Bo
OUTPUT[6] <= TwosComplement:TwosComplement_inst.Bo
OUTPUT[7] <= TwosComplement:TwosComplement_inst.Bo
check <= <GND>
junk <= <GND>


|Calculator|InputUnit:IU|keypad_input:keypad_input_inst
clk => clk.IN1
reset => reset.IN1
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
col[0] <= keypad_base:keypad_base.col
col[1] <= keypad_base:keypad_base.col
col[2] <= keypad_base:keypad_base.col
col[3] <= keypad_base:keypad_base.col
out[0] <= shift_reg:shift_reg.out
out[1] <= shift_reg:shift_reg.out
out[2] <= shift_reg:shift_reg.out
out[3] <= shift_reg:shift_reg.out
out[4] <= shift_reg:shift_reg.out
out[5] <= shift_reg:shift_reg.out
out[6] <= shift_reg:shift_reg.out
out[7] <= shift_reg:shift_reg.out
out[8] <= shift_reg:shift_reg.out
out[9] <= shift_reg:shift_reg.out
out[10] <= shift_reg:shift_reg.out
out[11] <= shift_reg:shift_reg.out
out[12] <= shift_reg:shift_reg.out
out[13] <= shift_reg:shift_reg.out
out[14] <= shift_reg:shift_reg.out
out[15] <= shift_reg:shift_reg.out
value[0] <= value[0].DB_MAX_OUTPUT_PORT_TYPE
value[1] <= value[1].DB_MAX_OUTPUT_PORT_TYPE
value[2] <= value[2].DB_MAX_OUTPUT_PORT_TYPE
value[3] <= value[3].DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|keypad_input:keypad_input_inst|keypad_base:keypad_base
clk => clk.IN1
row[0] => inv_row[0].IN2
row[1] => inv_row[1].IN2
row[2] => inv_row[2].IN2
row[3] => inv_row[3].IN2
col[0] <= col[0].DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1].DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2].DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3].DB_MAX_OUTPUT_PORT_TYPE
value[0] <= keypad_decoder:keypad_key_decoder.value
value[1] <= keypad_decoder:keypad_key_decoder.value
value[2] <= keypad_decoder:keypad_key_decoder.value
value[3] <= keypad_decoder:keypad_key_decoder.value
valid <= valid.DB_MAX_OUTPUT_PORT_TYPE
slow_clock <= slow_clock.DB_MAX_OUTPUT_PORT_TYPE
sense <= keypad_fsm:keypad_fsm.sense
valid_digit <= keypad_decoder:keypad_key_decoder.valid
inv_row[0] <= inv_row[0].DB_MAX_OUTPUT_PORT_TYPE
inv_row[1] <= inv_row[1].DB_MAX_OUTPUT_PORT_TYPE
inv_row[2] <= inv_row[2].DB_MAX_OUTPUT_PORT_TYPE
inv_row[3] <= inv_row[3].DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|keypad_input:keypad_input_inst|keypad_base:keypad_base|clock_div:keypad_clock_divider
clk => clk_track.CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
clk => r_reg[16].CLK
clk => r_reg[17].CLK
clk => r_reg[18].CLK
clk => r_reg[19].CLK
clk => r_reg[20].CLK
clk => r_reg[21].CLK
clk => r_reg[22].CLK
clk => r_reg[23].CLK
clk => r_reg[24].CLK
clk => r_reg[25].CLK
clk => r_reg[26].CLK
clk => r_reg[27].CLK
clk => r_reg[28].CLK
clk => r_reg[29].CLK
clk => r_reg[30].CLK
clk => r_reg[31].CLK
reset => clk_track.ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
reset => r_reg[16].ACLR
reset => r_reg[17].ACLR
reset => r_reg[18].ACLR
reset => r_reg[19].ACLR
reset => r_reg[20].ACLR
reset => r_reg[21].ACLR
reset => r_reg[22].ACLR
reset => r_reg[23].ACLR
reset => r_reg[24].ACLR
reset => r_reg[25].ACLR
reset => r_reg[26].ACLR
reset => r_reg[27].ACLR
reset => r_reg[28].ACLR
reset => r_reg[29].ACLR
reset => r_reg[30].ACLR
reset => r_reg[31].ACLR
clk_out <= clk_track.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|keypad_input:keypad_input_inst|keypad_base:keypad_base|keypad_fsm:keypad_fsm
clk => col[0]~reg0.CLK
clk => col[1]~reg0.CLK
clk => col[2]~reg0.CLK
clk => col[3]~reg0.CLK
clk => state[0]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[2]~reg0.CLK
clk => state[3]~reg0.CLK
row[0] => trig.IN0
row[1] => trig.IN1
row[2] => trig.IN1
row[3] => trig.IN1
col[0] <= col[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[1] <= col[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[2] <= col[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
col[3] <= col[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sense <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[3] <= state[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
trig <= trig.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|keypad_input:keypad_input_inst|keypad_base:keypad_base|keypad_decoder:keypad_key_decoder
row[0] => Decoder0.IN3
row[1] => Decoder0.IN2
row[2] => Decoder0.IN1
row[3] => Decoder0.IN0
col[0] => Decoder0.IN7
col[1] => Decoder0.IN6
col[2] => Decoder0.IN5
col[3] => Decoder0.IN4
value[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
value[1] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
value[2] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
value[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
valid <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|keypad_input:keypad_input_inst|shift_reg:shift_reg
trig => out[0]~reg0.CLK
trig => out[1]~reg0.CLK
trig => out[2]~reg0.CLK
trig => out[3]~reg0.CLK
trig => out[4]~reg0.CLK
trig => out[5]~reg0.CLK
trig => out[6]~reg0.CLK
trig => out[7]~reg0.CLK
trig => out[8]~reg0.CLK
trig => out[9]~reg0.CLK
trig => out[10]~reg0.CLK
trig => out[11]~reg0.CLK
trig => out[12]~reg0.CLK
trig => out[13]~reg0.CLK
trig => out[14]~reg0.CLK
trig => out[15]~reg0.CLK
reset => out[0]~reg0.ACLR
reset => out[1]~reg0.ACLR
reset => out[2]~reg0.ACLR
reset => out[3]~reg0.ACLR
reset => out[4]~reg0.ACLR
reset => out[5]~reg0.ACLR
reset => out[6]~reg0.ACLR
reset => out[7]~reg0.ACLR
reset => out[8]~reg0.ACLR
reset => out[9]~reg0.ACLR
reset => out[10]~reg0.ACLR
reset => out[11]~reg0.ACLR
reset => out[12]~reg0.ACLR
reset => out[13]~reg0.ACLR
reset => out[14]~reg0.ACLR
reset => out[15]~reg0.ACLR
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
dir => out.OUTPUTSELECT
in[0] => out.DATAB
in[0] => out.DATAA
in[1] => out.DATAB
in[1] => out.DATAA
in[2] => out.DATAB
in[2] => out.DATAA
in[3] => out.DATAB
in[3] => out.DATAA
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|BCD2BinarySM:BCD2BinarySM_inst
BCD[0] => Add3.IN16
BCD[1] => Add3.IN15
BCD[2] => Add3.IN14
BCD[3] => Add3.IN13
BCD[4] => Add1.IN8
BCD[4] => Add2.IN14
BCD[5] => Add1.IN7
BCD[5] => Add2.IN13
BCD[6] => Add1.IN5
BCD[6] => Add1.IN6
BCD[7] => Add1.IN3
BCD[7] => Add1.IN4
BCD[8] => Mult0.IN10
BCD[9] => Mult0.IN9
BCD[10] => Mult0.IN8
BCD[11] => Mult0.IN7
BCD[12] => ~NO_FANOUT~
BCD[13] => ~NO_FANOUT~
BCD[14] => ~NO_FANOUT~
BCD[15] => Add0.IN2
binarySM[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[1] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[2] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[3] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[4] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[5] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[6] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
binarySM[7] <= Add3.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|TwosComplement:TwosComplement_inst
Ai[0] => comb.IN0
Ai[1] => comb.IN0
Ai[2] => comb.IN0
Ai[3] => comb.IN0
Ai[4] => comb.IN0
Ai[5] => comb.IN0
Ai[6] => comb.IN0
Ai[7] => Ai[7].IN2
Bo[0] <= HAbehav:s0.si
Bo[1] <= HAbehav:s1.si
Bo[2] <= HAbehav:s2.si
Bo[3] <= HAbehav:s3.si
Bo[4] <= HAbehav:s4.si
Bo[5] <= HAbehav:s5.si
Bo[6] <= HAbehav:s6.si
Bo[7] <= HAbehav:s7.si


|Calculator|InputUnit:IU|TwosComplement:TwosComplement_inst|HAbehav:s0
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|TwosComplement:TwosComplement_inst|HAbehav:s1
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|TwosComplement:TwosComplement_inst|HAbehav:s2
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|TwosComplement:TwosComplement_inst|HAbehav:s3
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|TwosComplement:TwosComplement_inst|HAbehav:s4
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|TwosComplement:TwosComplement_inst|HAbehav:s5
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|TwosComplement:TwosComplement_inst|HAbehav:s6
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|InputUnit:IU|TwosComplement:TwosComplement_inst|HAbehav:s7
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU
inputValue[0] => inputValue[0].IN2
inputValue[1] => inputValue[1].IN2
inputValue[2] => inputValue[2].IN2
inputValue[3] => inputValue[3].IN2
inputValue[4] => inputValue[4].IN2
inputValue[5] => inputValue[5].IN2
inputValue[6] => inputValue[6].IN2
inputValue[7] => inputValue[7].IN2
CLKA => CLKA.IN1
CLKB => CLKB.IN1
CLKO => CLKO.IN1
clear => clear.IN3
AddorSubtract => AddorSubtract.IN1
hex0[0] <= BinaryToHex:BinaryToHexLSb.a
hex0[1] <= BinaryToHex:BinaryToHexLSb.b
hex0[2] <= BinaryToHex:BinaryToHexLSb.c
hex0[3] <= BinaryToHex:BinaryToHexLSb.d
hex0[4] <= BinaryToHex:BinaryToHexLSb.e
hex0[5] <= BinaryToHex:BinaryToHexLSb.f
hex0[6] <= BinaryToHex:BinaryToHexLSb.g
hex1[0] <= BinaryToHex:BinaryToHexMSb.a
hex1[1] <= BinaryToHex:BinaryToHexMSb.b
hex1[2] <= BinaryToHex:BinaryToHexMSb.c
hex1[3] <= BinaryToHex:BinaryToHexMSb.d
hex1[4] <= BinaryToHex:BinaryToHexMSb.e
hex1[5] <= BinaryToHex:BinaryToHexMSb.f
hex1[6] <= BinaryToHex:BinaryToHexMSb.g
hex2[0] <= BinaryToHex:LSbofinputB.a
hex2[1] <= BinaryToHex:LSbofinputB.b
hex2[2] <= BinaryToHex:LSbofinputB.c
hex2[3] <= BinaryToHex:LSbofinputB.d
hex2[4] <= BinaryToHex:LSbofinputB.e
hex2[5] <= BinaryToHex:LSbofinputB.f
hex2[6] <= BinaryToHex:LSbofinputB.g
hex3[0] <= BinaryToHex:MSbofinputB.a
hex3[1] <= BinaryToHex:MSbofinputB.b
hex3[2] <= BinaryToHex:MSbofinputB.c
hex3[3] <= BinaryToHex:MSbofinputB.d
hex3[4] <= BinaryToHex:MSbofinputB.e
hex3[5] <= BinaryToHex:MSbofinputB.f
hex3[6] <= BinaryToHex:MSbofinputB.g
hex4[0] <= BinaryToHex:LSbofinputA.a
hex4[1] <= BinaryToHex:LSbofinputA.b
hex4[2] <= BinaryToHex:LSbofinputA.c
hex4[3] <= BinaryToHex:LSbofinputA.d
hex4[4] <= BinaryToHex:LSbofinputA.e
hex4[5] <= BinaryToHex:LSbofinputA.f
hex4[6] <= BinaryToHex:LSbofinputA.g
hex5[0] <= BinaryToHex:MSbofinputA.a
hex5[1] <= BinaryToHex:MSbofinputA.b
hex5[2] <= BinaryToHex:MSbofinputA.c
hex5[3] <= BinaryToHex:MSbofinputA.d
hex5[4] <= BinaryToHex:MSbofinputA.e
hex5[5] <= BinaryToHex:MSbofinputA.f
hex5[6] <= BinaryToHex:MSbofinputA.g
Aout[0] <= wireA[0].DB_MAX_OUTPUT_PORT_TYPE
Aout[1] <= wireA[1].DB_MAX_OUTPUT_PORT_TYPE
Aout[2] <= wireA[2].DB_MAX_OUTPUT_PORT_TYPE
Aout[3] <= wireA[3].DB_MAX_OUTPUT_PORT_TYPE
Aout[4] <= wireA[4].DB_MAX_OUTPUT_PORT_TYPE
Aout[5] <= wireA[5].DB_MAX_OUTPUT_PORT_TYPE
Aout[6] <= wireA[6].DB_MAX_OUTPUT_PORT_TYPE
Aout[7] <= wireA[7].DB_MAX_OUTPUT_PORT_TYPE
Bout[0] <= wireB[0].DB_MAX_OUTPUT_PORT_TYPE
Bout[1] <= wireB[1].DB_MAX_OUTPUT_PORT_TYPE
Bout[2] <= wireB[2].DB_MAX_OUTPUT_PORT_TYPE
Bout[3] <= wireB[3].DB_MAX_OUTPUT_PORT_TYPE
Bout[4] <= wireB[4].DB_MAX_OUTPUT_PORT_TYPE
Bout[5] <= wireB[5].DB_MAX_OUTPUT_PORT_TYPE
Bout[6] <= wireB[6].DB_MAX_OUTPUT_PORT_TYPE
Bout[7] <= wireB[7].DB_MAX_OUTPUT_PORT_TYPE
Sout[0] <= wireRO[0].DB_MAX_OUTPUT_PORT_TYPE
Sout[1] <= wireRO[1].DB_MAX_OUTPUT_PORT_TYPE
Sout[2] <= wireRO[2].DB_MAX_OUTPUT_PORT_TYPE
Sout[3] <= wireRO[3].DB_MAX_OUTPUT_PORT_TYPE
Sout[4] <= wireRO[4].DB_MAX_OUTPUT_PORT_TYPE
Sout[5] <= wireRO[5].DB_MAX_OUTPUT_PORT_TYPE
Sout[6] <= wireRO[6].DB_MAX_OUTPUT_PORT_TYPE
Sout[7] <= wireRO[7].DB_MAX_OUTPUT_PORT_TYPE
OVERFLOW <= FAbehavadderandsubtract:ArithmeticUnit.OVR
CARRY <= FAbehavadderandsubtract:ArithmeticUnit.Cout


|Calculator|EightBitAU:AU|register:registerA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR


|Calculator|EightBitAU:AU|BinaryToHex:MSbofinputA
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|BinaryToHex:LSbofinputA
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|register:registerB
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR


|Calculator|EightBitAU:AU|BinaryToHex:MSbofinputB
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|BinaryToHex:LSbofinputB
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|FAbehavadderandsubtract:ArithmeticUnit
A[0] => A[0].IN1
A[1] => A[1].IN1
A[2] => A[2].IN1
A[3] => A[3].IN1
A[4] => A[4].IN1
A[5] => A[5].IN1
A[6] => A[6].IN1
A[7] => A[7].IN1
B[0] => comb.IN0
B[1] => comb.IN0
B[2] => comb.IN0
B[3] => comb.IN0
B[4] => comb.IN0
B[5] => comb.IN0
B[6] => comb.IN0
B[7] => comb.IN0
Cxor => C[0].IN1
S[0] <= FAbehav:s0.si
S[1] <= FAbehav:s1.si
S[2] <= FAbehav:s2.si
S[3] <= FAbehav:s3.si
S[4] <= FAbehav:s4.si
S[5] <= FAbehav:s5.si
S[6] <= FAbehav:s6.si
S[7] <= FAbehav:s7.si
Cout <= FAbehav:s7.couti
OVR <= OVR.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|FAbehavadderandsubtract:ArithmeticUnit|FAbehav:s0
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|FAbehavadderandsubtract:ArithmeticUnit|FAbehav:s1
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|FAbehavadderandsubtract:ArithmeticUnit|FAbehav:s2
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|FAbehavadderandsubtract:ArithmeticUnit|FAbehav:s3
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|FAbehavadderandsubtract:ArithmeticUnit|FAbehav:s4
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|FAbehavadderandsubtract:ArithmeticUnit|FAbehav:s5
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|FAbehavadderandsubtract:ArithmeticUnit|FAbehav:s6
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|FAbehavadderandsubtract:ArithmeticUnit|FAbehav:s7
ai => Decoder0.IN0
bi => Decoder0.IN1
cini => Decoder0.IN2
si <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
couti <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|register:registerO
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLR => Q[0]~reg0.ACLR
CLR => Q[1]~reg0.ACLR
CLR => Q[2]~reg0.ACLR
CLR => Q[3]~reg0.ACLR
CLR => Q[4]~reg0.ACLR
CLR => Q[5]~reg0.ACLR
CLR => Q[6]~reg0.ACLR
CLR => Q[7]~reg0.ACLR


|Calculator|EightBitAU:AU|BinaryToHex:BinaryToHexMSb
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|EightBitAU:AU|BinaryToHex:BinaryToHexLSb
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
b <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
c <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
d <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
e <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
f <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
g <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|Multiplexer2To1:Mux2TO1
A[0] => Y.DATAB
A[1] => Y.DATAB
A[2] => Y.DATAB
A[3] => Y.DATAB
A[4] => Y.DATAB
A[5] => Y.DATAB
A[6] => Y.DATAB
A[7] => Y.DATAB
B[0] => Y.DATAA
B[1] => Y.DATAA
B[2] => Y.DATAA
B[3] => Y.DATAA
B[4] => Y.DATAA
B[5] => Y.DATAA
B[6] => Y.DATAA
B[7] => Y.DATAA
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
S => Y.OUTPUTSELECT
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN2
out[0] <= <GND>
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
hex0[0] <= SignMagnitude:OnesPlace.a
hex0[1] <= SignMagnitude:OnesPlace.b
hex0[2] <= SignMagnitude:OnesPlace.c
hex0[3] <= SignMagnitude:OnesPlace.d
hex0[4] <= SignMagnitude:OnesPlace.e
hex0[5] <= SignMagnitude:OnesPlace.f
hex0[6] <= SignMagnitude:OnesPlace.g
hex1[0] <= SignMagnitude:TensPlace.a
hex1[1] <= SignMagnitude:TensPlace.b
hex1[2] <= SignMagnitude:TensPlace.c
hex1[3] <= SignMagnitude:TensPlace.d
hex1[4] <= SignMagnitude:TensPlace.e
hex1[5] <= SignMagnitude:TensPlace.f
hex1[6] <= SignMagnitude:TensPlace.g
hex2[0] <= SignMagnitude:HundredsPlace.a
hex2[1] <= SignMagnitude:HundredsPlace.b
hex2[2] <= SignMagnitude:HundredsPlace.c
hex2[3] <= SignMagnitude:HundredsPlace.d
hex2[4] <= SignMagnitude:HundredsPlace.e
hex2[5] <= SignMagnitude:HundredsPlace.f
hex2[6] <= SignMagnitude:HundredsPlace.g
hex3[0] <= SignMagnitude:SignsPlace.a
hex3[1] <= SignMagnitude:SignsPlace.b
hex3[2] <= SignMagnitude:SignsPlace.c
hex3[3] <= SignMagnitude:SignsPlace.d
hex3[4] <= SignMagnitude:SignsPlace.e
hex3[5] <= SignMagnitude:SignsPlace.f
hex3[6] <= SignMagnitude:SignsPlace.g
ones_out[0] <= ones[0].DB_MAX_OUTPUT_PORT_TYPE
ones_out[1] <= ones[1].DB_MAX_OUTPUT_PORT_TYPE
ones_out[2] <= ones[2].DB_MAX_OUTPUT_PORT_TYPE
ones_out[3] <= ones[3].DB_MAX_OUTPUT_PORT_TYPE
tens_out[0] <= tens[0].DB_MAX_OUTPUT_PORT_TYPE
tens_out[1] <= tens[1].DB_MAX_OUTPUT_PORT_TYPE
tens_out[2] <= tens[2].DB_MAX_OUTPUT_PORT_TYPE
tens_out[3] <= tens[3].DB_MAX_OUTPUT_PORT_TYPE
hundred_out[0] <= <GND>
hundred_out[1] <= <GND>
hundred_out[2] <= <GND>
hundred_out[3] <= <GND>
sign_out[0] <= in[7].DB_MAX_OUTPUT_PORT_TYPE
sign_out[1] <= <VCC>
sign_out[2] <= <VCC>
sign_out[3] <= <VCC>


|Calculator|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement
Ai[0] => comb.IN0
Ai[1] => comb.IN0
Ai[2] => comb.IN0
Ai[3] => comb.IN0
Ai[4] => comb.IN0
Ai[5] => comb.IN0
Ai[6] => comb.IN0
Ai[7] => Ai[7].IN2
Bo[0] <= HAbehav:s0.si
Bo[1] <= HAbehav:s1.si
Bo[2] <= HAbehav:s2.si
Bo[3] <= HAbehav:s3.si
Bo[4] <= HAbehav:s4.si
Bo[5] <= HAbehav:s5.si
Bo[6] <= HAbehav:s6.si
Bo[7] <= HAbehav:s7.si


|Calculator|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s0
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s1
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s2
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s3
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s4
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s5
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s6
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s7
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD
A[0] => ONES[0].DATAIN
A[1] => d5[0].IN1
A[2] => d4[0].IN1
A[3] => d3[0].IN1
A[4] => d2[0].IN1
A[5] => d1[0].IN1
A[6] => d1[1].IN1
A[7] => d1[2].IN1
ONES[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
ONES[1] <= BCDConverter:m5.port1
ONES[2] <= BCDConverter:m5.port1
ONES[3] <= BCDConverter:m5.port1
TENS[0] <= BCDConverter:m5.port1
TENS[1] <= BCDConverter:m7.port1
TENS[2] <= BCDConverter:m7.port1
TENS[3] <= BCDConverter:m7.port1
HUNDREDS[0] <= BCDConverter:m7.port1
HUNDREDS[1] <= BCDConverter:m6.port1


|Calculator|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|SignMagnitude:OnesPlace
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|SignMagnitude:TensPlace
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|SignMagnitude:HundredsPlace
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|OutputUnit:OutputUnit_inst|SignMagnitude:SignsPlace
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


