vendor_name = ModelSim
source_file = 1, F:/MyCSE2441Homeworks/Multiplexer2To1/Multiplexer2To1.v
source_file = 1, F:/MyCSE2441Homeworks/Multiplexer2To1/db/Multiplexer2To1.cbx.xml
design_name = Multiplexer2To1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Multiplexer2To1, 1
instance = comp, \Y[0]~output , Y[0]~output, Multiplexer2To1, 1
instance = comp, \Y[1]~output , Y[1]~output, Multiplexer2To1, 1
instance = comp, \Y[2]~output , Y[2]~output, Multiplexer2To1, 1
instance = comp, \Y[3]~output , Y[3]~output, Multiplexer2To1, 1
instance = comp, \A[0]~input , A[0]~input, Multiplexer2To1, 1
instance = comp, \B[0]~input , B[0]~input, Multiplexer2To1, 1
instance = comp, \P~input , P~input, Multiplexer2To1, 1
instance = comp, \Y~0 , Y~0, Multiplexer2To1, 1
instance = comp, \B[1]~input , B[1]~input, Multiplexer2To1, 1
instance = comp, \A[1]~input , A[1]~input, Multiplexer2To1, 1
instance = comp, \Y~1 , Y~1, Multiplexer2To1, 1
instance = comp, \A[2]~input , A[2]~input, Multiplexer2To1, 1
instance = comp, \B[2]~input , B[2]~input, Multiplexer2To1, 1
instance = comp, \Y~2 , Y~2, Multiplexer2To1, 1
instance = comp, \B[3]~input , B[3]~input, Multiplexer2To1, 1
instance = comp, \A[3]~input , A[3]~input, Multiplexer2To1, 1
instance = comp, \Y~3 , Y~3, Multiplexer2To1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Multiplexer2To1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Multiplexer2To1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, Multiplexer2To1, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
