vendor_name = ModelSim
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/EightBitCounter/EightBitCounter.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/EightBitCounter/db/EightBitCounter.cbx.xml
design_name = EightBitCounter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, EightBitCounter, 1
instance = comp, \y[0]~output , y[0]~output, EightBitCounter, 1
instance = comp, \y[1]~output , y[1]~output, EightBitCounter, 1
instance = comp, \y[2]~output , y[2]~output, EightBitCounter, 1
instance = comp, \y[3]~output , y[3]~output, EightBitCounter, 1
instance = comp, \y[4]~output , y[4]~output, EightBitCounter, 1
instance = comp, \y[5]~output , y[5]~output, EightBitCounter, 1
instance = comp, \y[6]~output , y[6]~output, EightBitCounter, 1
instance = comp, \y[7]~output , y[7]~output, EightBitCounter, 1
instance = comp, \COUNT~input , COUNT~input, EightBitCounter, 1
instance = comp, \COUNT~inputclkctrl , COUNT~inputclkctrl, EightBitCounter, 1
instance = comp, \y[0]~21 , y[0]~21, EightBitCounter, 1
instance = comp, \CLEAR~input , CLEAR~input, EightBitCounter, 1
instance = comp, \CLEAR~inputclkctrl , CLEAR~inputclkctrl, EightBitCounter, 1
instance = comp, \y[0]~reg0 , y[0]~reg0, EightBitCounter, 1
instance = comp, \y[1]~7 , y[1]~7, EightBitCounter, 1
instance = comp, \y[1]~reg0 , y[1]~reg0, EightBitCounter, 1
instance = comp, \y[2]~9 , y[2]~9, EightBitCounter, 1
instance = comp, \y[2]~reg0 , y[2]~reg0, EightBitCounter, 1
instance = comp, \y[3]~11 , y[3]~11, EightBitCounter, 1
instance = comp, \y[3]~reg0 , y[3]~reg0, EightBitCounter, 1
instance = comp, \y[4]~13 , y[4]~13, EightBitCounter, 1
instance = comp, \y[4]~reg0 , y[4]~reg0, EightBitCounter, 1
instance = comp, \y[5]~15 , y[5]~15, EightBitCounter, 1
instance = comp, \y[5]~reg0 , y[5]~reg0, EightBitCounter, 1
instance = comp, \y[6]~17 , y[6]~17, EightBitCounter, 1
instance = comp, \y[6]~reg0 , y[6]~reg0, EightBitCounter, 1
instance = comp, \y[7]~19 , y[7]~19, EightBitCounter, 1
instance = comp, \y[7]~reg0 , y[7]~reg0, EightBitCounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, EightBitCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, EightBitCounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, EightBitCounter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
