m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/MyCSE2441Labs/Lab10/Part #2/CalculatorOU/simulation/qsim
vCalculatorOU
Z1 !s110 1668549952
!i10b 1
!s100 W>]b?Y75>38_ZMWe^D]zQ0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IeJkf09JJ]^2n]@T[ZjmHC1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1668549952
Z5 8CalculatorOU.vo
Z6 FCalculatorOU.vo
!i122 4
L0 32 660
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1668549952.000000
Z9 !s107 CalculatorOU.vo|
Z10 !s90 -work|work|CalculatorOU.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@calculator@o@u
vCalculatorOU_vlg_vec_tst
!s110 1668549953
!i10b 1
!s100 lSo?<4^hHHkhU^:W<XlW01
R2
IPZRbWFfG5fS8g8Q@nJg]92
R3
R0
w1668549950
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 54
R7
r1
!s85 0
31
!s108 1668549953.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@calculator@o@u_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 Bm2Y?d;bTQ1W6:QN<Qebk0
R2
I990^VGAPPdTOz65:`=25N3
R3
R0
R4
R5
R6
!i122 4
L0 693 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
