vendor_name = ModelSim
source_file = 1, G:/MyCSE2441Labs/Lab10/HAbehav/HAbehav.v
source_file = 1, G:/MyCSE2441Labs/Lab10/TwosComplement/TwosComplement.v
source_file = 1, G:/MyCSE2441Labs/Lab10/TwosComplement/Waveform.vwf
source_file = 1, G:/MyCSE2441Labs/Lab10/TwosComplement/db/TwosComplement.cbx.xml
design_name = TwosComplement
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, TwosComplement, 1
instance = comp, \Bo[0]~output , Bo[0]~output, TwosComplement, 1
instance = comp, \Bo[1]~output , Bo[1]~output, TwosComplement, 1
instance = comp, \Bo[2]~output , Bo[2]~output, TwosComplement, 1
instance = comp, \Bo[3]~output , Bo[3]~output, TwosComplement, 1
instance = comp, \Bo[4]~output , Bo[4]~output, TwosComplement, 1
instance = comp, \Bo[5]~output , Bo[5]~output, TwosComplement, 1
instance = comp, \Bo[6]~output , Bo[6]~output, TwosComplement, 1
instance = comp, \Bo[7]~output , Bo[7]~output, TwosComplement, 1
instance = comp, \Ai[0]~input , Ai[0]~input, TwosComplement, 1
instance = comp, \Ai[7]~input , Ai[7]~input, TwosComplement, 1
instance = comp, \Ai[1]~input , Ai[1]~input, TwosComplement, 1
instance = comp, \s1|si~0 , s1|si~0, TwosComplement, 1
instance = comp, \Ai[2]~input , Ai[2]~input, TwosComplement, 1
instance = comp, \s2|si~0 , s2|si~0, TwosComplement, 1
instance = comp, \s2|Decoder0~0 , s2|Decoder0~0, TwosComplement, 1
instance = comp, \Ai[3]~input , Ai[3]~input, TwosComplement, 1
instance = comp, \s3|si~0 , s3|si~0, TwosComplement, 1
instance = comp, \Ai[4]~input , Ai[4]~input, TwosComplement, 1
instance = comp, \s4|si~0 , s4|si~0, TwosComplement, 1
instance = comp, \s4|Decoder0~0 , s4|Decoder0~0, TwosComplement, 1
instance = comp, \Ai[5]~input , Ai[5]~input, TwosComplement, 1
instance = comp, \s5|si~0 , s5|si~0, TwosComplement, 1
instance = comp, \Ai[6]~input , Ai[6]~input, TwosComplement, 1
instance = comp, \s6|si~0 , s6|si~0, TwosComplement, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, TwosComplement, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, TwosComplement, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, TwosComplement, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
