m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/MyCSE2441Labs/Lab10/TwosComplement/simulation/qsim
vhard_block
Z0 !s110 1668539389
!i10b 1
!s100 aD5X[5ISITF`ngcWZDMA70
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IFn=4XdUQRjH2oQlB4;GYz3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dG:/MyCSE2441Labs/Lab10/TwosComplement/simulation/qsim
Z4 w1668539388
Z5 8TwosComplement.vo
Z6 FTwosComplement.vo
!i122 2
L0 557 45
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1668539389.000000
Z9 !s107 TwosComplement.vo|
Z10 !s90 -work|work|TwosComplement.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vTwosComplement
R0
!i10b 1
!s100 C2ZiaAXU?d0@mcnc>@Xk81
R1
I<JM;bDKbO0a`k<1`8[5W00
R2
R3
R4
R5
R6
!i122 2
L0 32 524
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n@twos@complement
vTwosComplement_vlg_vec_tst
!s110 1668539392
!i10b 1
!s100 _z6eL5BJXgS;F<X6IG8SR2
R1
I>6jSV^EWge7QV8R9Sd_c=3
R2
R3
w1668539386
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 102
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@twos@complement_vlg_vec_tst
