vendor_name = ModelSim
source_file = 1, D:/MyCSE2441Labs/LAB07/binarycounter/binarycounter.bdf
source_file = 1, D:/MyCSE2441Labs/LAB07/binarycounter/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7474.bdf
design_name = binarycounter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, binarycounter, 1
instance = comp, \y0~output , y0~output, binarycounter, 1
instance = comp, \y1~output , y1~output, binarycounter, 1
instance = comp, \Clear~input , Clear~input, binarycounter, 1
instance = comp, \Set~input , Set~input, binarycounter, 1
instance = comp, \inst|9~1 , inst|9~1, binarycounter, 1
instance = comp, \Clock~input , Clock~input, binarycounter, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, binarycounter, 1
instance = comp, \inst|9~3 , inst|9~3, binarycounter, 1
instance = comp, \inst|9~0 , inst|9~0, binarycounter, 1
instance = comp, \inst|9~0clkctrl , inst|9~0clkctrl, binarycounter, 1
instance = comp, \inst|9~_emulated , inst|9~_emulated, binarycounter, 1
instance = comp, \inst|9~2 , inst|9~2, binarycounter, 1
instance = comp, \inst|10~1 , inst|10~1, binarycounter, 1
instance = comp, \inst|10~_emulated , inst|10~_emulated, binarycounter, 1
instance = comp, \inst|10~0 , inst|10~0, binarycounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, binarycounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, binarycounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, binarycounter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
