vendor_name = ModelSim
source_file = 1, twistedcounter.vwf
source_file = 1, D:/MyCSE2441Labs/LAB07/twistedcounter/twistedcounter.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/7474.bdf
design_name = twistedcounter
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, twistedcounter, 1
instance = comp, \y0~output , y0~output, twistedcounter, 1
instance = comp, \y1~output , y1~output, twistedcounter, 1
instance = comp, \y2~output , y2~output, twistedcounter, 1
instance = comp, \y3~output , y3~output, twistedcounter, 1
instance = comp, \Clear~input , Clear~input, twistedcounter, 1
instance = comp, \Set~input , Set~input, twistedcounter, 1
instance = comp, \inst1|9~1 , inst1|9~1, twistedcounter, 1
instance = comp, \Clock~input , Clock~input, twistedcounter, 1
instance = comp, \Clock~inputclkctrl , Clock~inputclkctrl, twistedcounter, 1
instance = comp, \inst1|10~1 , inst1|10~1, twistedcounter, 1
instance = comp, \inst1|9~0 , inst1|9~0, twistedcounter, 1
instance = comp, \inst1|9~0clkctrl , inst1|9~0clkctrl, twistedcounter, 1
instance = comp, \inst1|10~_emulated , inst1|10~_emulated, twistedcounter, 1
instance = comp, \inst1|10~0 , inst1|10~0, twistedcounter, 1
instance = comp, \inst|9~1 , inst|9~1, twistedcounter, 1
instance = comp, \inst|9~_emulated , inst|9~_emulated, twistedcounter, 1
instance = comp, \inst|9~0 , inst|9~0, twistedcounter, 1
instance = comp, \inst|10~1 , inst|10~1, twistedcounter, 1
instance = comp, \inst|10~_emulated , inst|10~_emulated, twistedcounter, 1
instance = comp, \inst|10~0 , inst|10~0, twistedcounter, 1
instance = comp, \inst1|9~3 , inst1|9~3, twistedcounter, 1
instance = comp, \inst1|9~_emulated , inst1|9~_emulated, twistedcounter, 1
instance = comp, \inst1|9~2 , inst1|9~2, twistedcounter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, twistedcounter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, twistedcounter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, twistedcounter, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
