|OnOffSwitch
clock_sig => clock_sig.IN1
reset_sig => reset_sig.IN1
OnOff_sig => OnOff_sig.IN1
OUT_sig <= OnOffToggle:OnOffToggle_inst.OUT


|OnOffSwitch|oneHzclock:oneHzclock_inst
clock => clock.IN1
reset => reset.IN4
OneHz <= divideXN:div1000H.OUT


|OnOffSwitch|oneHzclock:oneHzclock_inst|divideXN:div5
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OnOffSwitch|oneHzclock:oneHzclock_inst|divideXN:div10
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OnOffSwitch|oneHzclock:oneHzclock_inst|divideXN:div1000L
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OnOffSwitch|oneHzclock:oneHzclock_inst|divideXN:div1000H
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|OnOffSwitch|OnOffToggle:OnOffToggle_inst
OnOff => state.CLK
IN => Mult0.IN0
OUT <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


