vendor_name = ModelSim
source_file = 1, G:/MyCSE2441Labs/LAB08/Part01/oneHzclock.v
source_file = 1, G:/MyCSE2441Labs/LAB08/Part00/divideXN.v
source_file = 1, G:/MyCSE2441Labs/LAB08/OnOffToggle/OnOffToggle.v
source_file = 1, G:/MyCSE2441Labs/LAB08/Part02/OnOffSwitch.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/SignMagnitude/SignMagnitude.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/HalfAdder/HalfAdder.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/HAbehav/HAbehav.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/Four2OneMUX/Four2OneMUX.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/Binary2BCD/Binary2BCD.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/TwosComplement/TwosComplement.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/OutputUnit/OutputUnit.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/TPG/TPG.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/EightBitCounter/EightBitCounter.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/BCDConverter/BCDConverter.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/CalculatorOU/CalculatorOU.v
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/CalculatorOU/Waveform.vwf
source_file = 1, G:/MyCSE2441Labs/Lab10/Part #2/CalculatorOU/db/CalculatorOU.cbx.xml
design_name = CalculatorOU
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CalculatorOU, 1
instance = comp, \hex0[0]~output , hex0[0]~output, CalculatorOU, 1
instance = comp, \hex0[1]~output , hex0[1]~output, CalculatorOU, 1
instance = comp, \hex0[2]~output , hex0[2]~output, CalculatorOU, 1
instance = comp, \hex0[3]~output , hex0[3]~output, CalculatorOU, 1
instance = comp, \hex0[4]~output , hex0[4]~output, CalculatorOU, 1
instance = comp, \hex0[5]~output , hex0[5]~output, CalculatorOU, 1
instance = comp, \hex0[6]~output , hex0[6]~output, CalculatorOU, 1
instance = comp, \hex1[0]~output , hex1[0]~output, CalculatorOU, 1
instance = comp, \hex1[1]~output , hex1[1]~output, CalculatorOU, 1
instance = comp, \hex1[2]~output , hex1[2]~output, CalculatorOU, 1
instance = comp, \hex1[3]~output , hex1[3]~output, CalculatorOU, 1
instance = comp, \hex1[4]~output , hex1[4]~output, CalculatorOU, 1
instance = comp, \hex1[5]~output , hex1[5]~output, CalculatorOU, 1
instance = comp, \hex1[6]~output , hex1[6]~output, CalculatorOU, 1
instance = comp, \hex2[0]~output , hex2[0]~output, CalculatorOU, 1
instance = comp, \hex2[1]~output , hex2[1]~output, CalculatorOU, 1
instance = comp, \hex2[2]~output , hex2[2]~output, CalculatorOU, 1
instance = comp, \hex2[3]~output , hex2[3]~output, CalculatorOU, 1
instance = comp, \hex2[4]~output , hex2[4]~output, CalculatorOU, 1
instance = comp, \hex2[5]~output , hex2[5]~output, CalculatorOU, 1
instance = comp, \hex2[6]~output , hex2[6]~output, CalculatorOU, 1
instance = comp, \hex3[0]~output , hex3[0]~output, CalculatorOU, 1
instance = comp, \hex3[1]~output , hex3[1]~output, CalculatorOU, 1
instance = comp, \hex3[2]~output , hex3[2]~output, CalculatorOU, 1
instance = comp, \hex3[3]~output , hex3[3]~output, CalculatorOU, 1
instance = comp, \hex3[4]~output , hex3[4]~output, CalculatorOU, 1
instance = comp, \hex3[5]~output , hex3[5]~output, CalculatorOU, 1
instance = comp, \hex3[6]~output , hex3[6]~output, CalculatorOU, 1
instance = comp, \clock~input , clock~input, CalculatorOU, 1
instance = comp, \clear~input , clear~input, CalculatorOU, 1
instance = comp, \onoff~input , onoff~input, CalculatorOU, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, CalculatorOU, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, CalculatorOU, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, CalculatorOU, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
