// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/15/2022 16:05:47"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          CalculatorOU
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module CalculatorOU_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clear;
reg clock;
reg onoff;
// wires                                               
wire [6:0] hex0;
wire [6:0] hex1;
wire [6:0] hex2;
wire [6:0] hex3;

// assign statements (if any)                          
CalculatorOU i1 (
// port map - connection between master ports and signals/registers   
	.clear(clear),
	.clock(clock),
	.hex0(hex0),
	.hex1(hex1),
	.hex2(hex2),
	.hex3(hex3),
	.onoff(onoff)
);
initial 
begin 
#1000000 $finish;
end 

// clear
initial
begin
	clear = 1'b1;
	clear = #10000 1'b0;
	clear = #20000 1'b1;
end 

// clock
initial
begin
	clock = 1'b0;
	clock = #70000 1'b1;
	clock = #30000 1'b0;
	clock = #160000 1'b1;
	clock = #30000 1'b0;
end 

// onoff
initial
begin
	onoff = 1'b0;
	onoff = #60000 1'b1;
	onoff = #20000 1'b0;
end 
endmodule

