m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dG:/MyCSE2441Labs/Lab10/Part #2/EightBitCounter/simulation/qsim
vEightBitCounter
Z1 !s110 1668550346
!i10b 1
!s100 <_OigcGaP7D4W[Rn>6;PK2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_Bfdekoa^TgCAJ<Y=[UWJ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1668550344
Z5 8EightBitCounter.vo
Z6 FEightBitCounter.vo
!i122 2
L0 32 642
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1668550345.000000
Z9 !s107 EightBitCounter.vo|
Z10 !s90 -work|work|EightBitCounter.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@eight@bit@counter
vEightBitCounter_vlg_vec_tst
R1
!i10b 1
!s100 S]H2@dCBjYmY2dd]T=V7B2
R2
Ik_Dd6QMO5EjP0a[R1?aH_2
R3
R0
w1668550342
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 3
L0 30 36
R7
r1
!s85 0
31
!s108 1668550346.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@eight@bit@counter_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 [0j>AWi94W859QZT^fT5b2
R2
IBC6NV@`61iG]G2U36aFb23
R3
R0
R4
R5
R6
!i122 2
L0 675 45
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
