|CalculatorOU
clock => clock.IN1
clear => clear.IN1
onoff => onoff.IN1
OUT[0] << TPG_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
OUT[1] << TPG_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
OUT[2] << TPG_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
OUT[3] << TPG_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
OUT[4] << TPG_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
OUT[5] << TPG_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
OUT[6] << TPG_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
OUT[7] << TPG_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
hex0[0] << OutputUnit:OutputUnit_inst.hex0
hex0[1] << OutputUnit:OutputUnit_inst.hex0
hex0[2] << OutputUnit:OutputUnit_inst.hex0
hex0[3] << OutputUnit:OutputUnit_inst.hex0
hex0[4] << OutputUnit:OutputUnit_inst.hex0
hex0[5] << OutputUnit:OutputUnit_inst.hex0
hex0[6] << OutputUnit:OutputUnit_inst.hex0
hex1[0] << OutputUnit:OutputUnit_inst.hex1
hex1[1] << OutputUnit:OutputUnit_inst.hex1
hex1[2] << OutputUnit:OutputUnit_inst.hex1
hex1[3] << OutputUnit:OutputUnit_inst.hex1
hex1[4] << OutputUnit:OutputUnit_inst.hex1
hex1[5] << OutputUnit:OutputUnit_inst.hex1
hex1[6] << OutputUnit:OutputUnit_inst.hex1
hex2[0] << OutputUnit:OutputUnit_inst.hex2
hex2[1] << OutputUnit:OutputUnit_inst.hex2
hex2[2] << OutputUnit:OutputUnit_inst.hex2
hex2[3] << OutputUnit:OutputUnit_inst.hex2
hex2[4] << OutputUnit:OutputUnit_inst.hex2
hex2[5] << OutputUnit:OutputUnit_inst.hex2
hex2[6] << OutputUnit:OutputUnit_inst.hex2
hex3[0] << OutputUnit:OutputUnit_inst.hex3
hex3[1] << OutputUnit:OutputUnit_inst.hex3
hex3[2] << OutputUnit:OutputUnit_inst.hex3
hex3[3] << OutputUnit:OutputUnit_inst.hex3
hex3[4] << OutputUnit:OutputUnit_inst.hex3
hex3[5] << OutputUnit:OutputUnit_inst.hex3
hex3[6] << OutputUnit:OutputUnit_inst.hex3


|CalculatorOU|TPG:TPG_inst
CLK => CLK.IN1
CLR => CLR.IN2
ONOFF => ONOFF.IN1
OUT[0] <= EightBitCounter:EightBitCounter_inst.y
OUT[1] <= EightBitCounter:EightBitCounter_inst.y
OUT[2] <= EightBitCounter:EightBitCounter_inst.y
OUT[3] <= EightBitCounter:EightBitCounter_inst.y
OUT[4] <= EightBitCounter:EightBitCounter_inst.y
OUT[5] <= EightBitCounter:EightBitCounter_inst.y
OUT[6] <= EightBitCounter:EightBitCounter_inst.y
OUT[7] <= EightBitCounter:EightBitCounter_inst.y


|CalculatorOU|TPG:TPG_inst|OnOffSwitch:OnOffSwitch_inst
clock_sig => clock_sig.IN1
reset_sig => reset_sig.IN1
OnOff_sig => OnOff_sig.IN1
OUT_sig <= OnOffToggle:OnOffToggle_inst.OUT


|CalculatorOU|TPG:TPG_inst|OnOffSwitch:OnOffSwitch_inst|oneHzclock:oneHzclock_inst
clock => clock.IN1
reset => reset.IN4
OneHz <= divideXN:div1000H.OUT


|CalculatorOU|TPG:TPG_inst|OnOffSwitch:OnOffSwitch_inst|oneHzclock:oneHzclock_inst|divideXN:div5
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|TPG:TPG_inst|OnOffSwitch:OnOffSwitch_inst|oneHzclock:oneHzclock_inst|divideXN:div10
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|TPG:TPG_inst|OnOffSwitch:OnOffSwitch_inst|oneHzclock:oneHzclock_inst|divideXN:div1000L
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|TPG:TPG_inst|OnOffSwitch:OnOffSwitch_inst|oneHzclock:oneHzclock_inst|divideXN:div1000H
CLK => OUT~reg0.CLK
CLK => COUNT[0]~reg0.CLK
CLK => COUNT[1]~reg0.CLK
CLK => COUNT[2]~reg0.CLK
CLK => COUNT[3]~reg0.CLK
CLK => COUNT[4]~reg0.CLK
CLK => COUNT[5]~reg0.CLK
CLK => COUNT[6]~reg0.CLK
CLK => COUNT[7]~reg0.CLK
CLK => COUNT[8]~reg0.CLK
CLK => COUNT[9]~reg0.CLK
CLEAR => COUNT[0]~reg0.ACLR
CLEAR => COUNT[1]~reg0.ACLR
CLEAR => COUNT[2]~reg0.ACLR
CLEAR => COUNT[3]~reg0.ACLR
CLEAR => COUNT[4]~reg0.ACLR
CLEAR => COUNT[5]~reg0.ACLR
CLEAR => COUNT[6]~reg0.ACLR
CLEAR => COUNT[7]~reg0.ACLR
CLEAR => COUNT[8]~reg0.ACLR
CLEAR => COUNT[9]~reg0.ACLR
CLEAR => OUT~reg0.ENA
COUNT[0] <= COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[1] <= COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[2] <= COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[3] <= COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[4] <= COUNT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[5] <= COUNT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[6] <= COUNT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[7] <= COUNT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[8] <= COUNT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
COUNT[9] <= COUNT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
OUT <= OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|TPG:TPG_inst|OnOffSwitch:OnOffSwitch_inst|OnOffToggle:OnOffToggle_inst
OnOff => state.CLK
IN => Mult0.IN0
OUT <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|TPG:TPG_inst|EightBitCounter:EightBitCounter_inst
CLOCK => y[0]~reg0.CLK
CLOCK => y[1]~reg0.CLK
CLOCK => y[2]~reg0.CLK
CLOCK => y[3]~reg0.CLK
CLOCK => y[4]~reg0.CLK
CLOCK => y[5]~reg0.CLK
CLOCK => y[6]~reg0.CLK
CLOCK => y[7]~reg0.CLK
CLEAR => y[0]~reg0.ACLR
CLEAR => y[1]~reg0.ACLR
CLEAR => y[2]~reg0.ACLR
CLEAR => y[3]~reg0.ACLR
CLEAR => y[4]~reg0.ACLR
CLEAR => y[5]~reg0.ACLR
CLEAR => y[6]~reg0.ACLR
CLEAR => y[7]~reg0.ACLR
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
hex0[0] <= SignMagnitude:OnesPlace.a
hex0[1] <= SignMagnitude:OnesPlace.b
hex0[2] <= SignMagnitude:OnesPlace.c
hex0[3] <= SignMagnitude:OnesPlace.d
hex0[4] <= SignMagnitude:OnesPlace.e
hex0[5] <= SignMagnitude:OnesPlace.f
hex0[6] <= SignMagnitude:OnesPlace.g
hex1[0] <= SignMagnitude:TensPlace.a
hex1[1] <= SignMagnitude:TensPlace.b
hex1[2] <= SignMagnitude:TensPlace.c
hex1[3] <= SignMagnitude:TensPlace.d
hex1[4] <= SignMagnitude:TensPlace.e
hex1[5] <= SignMagnitude:TensPlace.f
hex1[6] <= SignMagnitude:TensPlace.g
hex2[0] <= SignMagnitude:HundredsPlace.a
hex2[1] <= SignMagnitude:HundredsPlace.b
hex2[2] <= SignMagnitude:HundredsPlace.c
hex2[3] <= SignMagnitude:HundredsPlace.d
hex2[4] <= SignMagnitude:HundredsPlace.e
hex2[5] <= SignMagnitude:HundredsPlace.f
hex2[6] <= SignMagnitude:HundredsPlace.g
hex3[0] <= SignMagnitude:SignsPlace.a
hex3[1] <= SignMagnitude:SignsPlace.b
hex3[2] <= SignMagnitude:SignsPlace.c
hex3[3] <= SignMagnitude:SignsPlace.d
hex3[4] <= SignMagnitude:SignsPlace.e
hex3[5] <= SignMagnitude:SignsPlace.f
hex3[6] <= SignMagnitude:SignsPlace.g


|CalculatorOU|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement
Ai[0] => comb.IN0
Ai[1] => comb.IN0
Ai[2] => comb.IN0
Ai[3] => comb.IN0
Ai[4] => comb.IN0
Ai[5] => comb.IN0
Ai[6] => comb.IN0
Ai[7] => Ai[7].IN2
Bo[0] <= HAbehav:s0.si
Bo[1] <= HAbehav:s1.si
Bo[2] <= HAbehav:s2.si
Bo[3] <= HAbehav:s3.si
Bo[4] <= HAbehav:s4.si
Bo[5] <= HAbehav:s5.si
Bo[6] <= HAbehav:s6.si
Bo[7] <= HAbehav:s7.si


|CalculatorOU|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s0
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s1
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s2
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s3
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s4
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s5
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s6
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|TwosComplement:twoscomplement|HAbehav:s7
ai => Decoder0.IN0
bi => Decoder0.IN1
si <= si.DB_MAX_OUTPUT_PORT_TYPE
couti <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD
A[0] => ONES[0].DATAIN
A[1] => d5[0].IN1
A[2] => d4[0].IN1
A[3] => d3[0].IN1
A[4] => d2[0].IN1
A[5] => d1[0].IN1
A[6] => d1[1].IN1
A[7] => d1[2].IN1
ONES[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
ONES[1] <= BCDConverter:m5.port1
ONES[2] <= BCDConverter:m5.port1
ONES[3] <= BCDConverter:m5.port1
TENS[0] <= BCDConverter:m5.port1
TENS[1] <= BCDConverter:m7.port1
TENS[2] <= BCDConverter:m7.port1
TENS[3] <= BCDConverter:m7.port1
HUNDREDS[0] <= BCDConverter:m7.port1
HUNDREDS[1] <= BCDConverter:m6.port1


|CalculatorOU|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|Binary2BCD:binary2BCD|BCDConverter:m7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|SignMagnitude:OnesPlace
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|SignMagnitude:TensPlace
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|SignMagnitude:HundredsPlace
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


|CalculatorOU|OutputUnit:OutputUnit_inst|SignMagnitude:SignsPlace
w => Decoder0.IN0
x => Decoder0.IN1
y => Decoder0.IN2
z => Decoder0.IN3
a <= a$latch.DB_MAX_OUTPUT_PORT_TYPE
b <= b$latch.DB_MAX_OUTPUT_PORT_TYPE
c <= c$latch.DB_MAX_OUTPUT_PORT_TYPE
d <= d$latch.DB_MAX_OUTPUT_PORT_TYPE
e <= e$latch.DB_MAX_OUTPUT_PORT_TYPE
f <= f$latch.DB_MAX_OUTPUT_PORT_TYPE
g <= g$latch.DB_MAX_OUTPUT_PORT_TYPE


